TestDataGridWpf/MainWindow.xaml

<Window x:Class="TestDataGridWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataGridWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="usersDataGrid" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False"
                  SelectionChanged="usersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Nmae" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Name="petsDataGrid" AutoGenerateColumns="False"
                  IsReadOnly="False" CanUserAddRows="False" Background="LightBlue"
                  BeginningEdit="petsDataGrid_BeginningEdit"
                  CellEditEnding="petsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Nmae" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
